<html>

<head>
    <title>
        MyProject
    </title>
    <link rel="stylesheet" href="styleproject.css">
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <header class="header">
        <div class="hdiv1">
            Design Studios
        </div>
        <div class="hdiv2">
            <span class="home">Home</span> - About Us - Services - Portfolio - Contact Us
        </div>
    </header>
    <content>
        <div class="div1">
            Clean <span class="home">&</span> Professional Web Design
        </div>
        <div class="div2">
            Providing High Quality Web Solutions
        </div>
        <div class="div3">
            We provide <b>first class</b> web solutions for organizations and small<br>
            businesses looking to make a <b>big impact</b> online. Our services include web<br>
            design, online marketing campaigns, and search engine optimization.
        </div>
        <div class="block">
            <div class="block1">
                <div class="fblock">web design</div>
                <div class="sblock">We provide web design solutions of <br>
                    the very highest order. We’ll work <br>
                    with you from the start to understand<br>
                    your exact requirements and will <br>
                    continuosly work with you to ensure <br>
                    that you’re happy with the final site<br>
                    that you purchase.</div>
                <button class="button-block">
                    GET MORE DETAILS >>
                </button>

            </div>
            <div class="block2">
                <div class="fblock">marketing</div>
                <div class="sblock">We can help you promote your<br>
                    business in both the online and<br>
                    offline worlds. We specialize in a<br>
                    range of fields from viral marketing <br>
                    campaigns to managing paid <br>
                    advertising accounts for you. Your <br>
                    brand will be in safe hands with us.</div>
                <button class="button-block">
                    VIEW CASE STUDIES >>
                </button>
            </div>
            <div class="block2">
                <div class="fblock">optimization</div>
                <div class="sblock">Want to drive more traffic to your<br>
                    site? You’ve come the right place!<br>
                    We can increase traffic to your site in <br>
                    an organic and effective manner that <br>
                    will ensure more people are aware of <br>
                    your business and the <br>
                    products/services you offer. </div>
                <button class="button-block">
                    LEARN MORE >>
                </button>
            </div>
        </div>
        <div class="client">
            <div class="client1">
                <div class="fclient">
                    Client Testimonials
                </div>
                <div class="div-box">
                    <div class="box">

                    </div>
                    <div class="box1">
                        <div>
                            “Design studios created a beautiful website and were<br>
                            a pleasure to work with during the whole process...”</div>
                        <div class="empty"></div>
                        <p>
                            <b>Sarah Johnson</b><br>
                            <span class="home">Web Design Media</span>
                        </p>
                    </div>
                </div>
                <div class="div-box">
                    <div class="box">

                    </div>
                    <div class="box1">
                        <div>“I only have good things to say about Design Studios -<br>
                            I highly recommend them for promotional work...”</div>
                        <div class="empty"></div>
                        <p>
                            <b>Kate Saunders</b><br>
                            <span class="home">Software Solutions</span>
                        </p>
                    </div>
                </div>
                <div class="div-box">
                    <div class="box">
                    </div>
                    <div class="box1">
                        <div> “Design Studios have increased traffic to my site by<br>
                            over 200% in just a few months - great work guys!”
                        </div>
                        <div class="empty"></div>
                        <p>
                            <b>Dave Cole</b><br>
                            <span class="home">Global Web Services</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="client2">
                <div class="fclient">
                    Featured Project
                </div>
                <div class="box2 div-box2">
                    Yoshi Online Marketing Campaign
                </div>
                <div class="img">
                    <img src="./img.jpg" alt="image">
                </div>
                <div class="box1 div-a">
                    This project involved organizing an online marketing campaign to<br>
                    help promote the Yoshi brand. The result of this campaign resulted in<br>
                    a 200% increase in Yoshi’s sales over a six month period of time.
                </div>
                <a>
                    Click Here For More Details >>
                </a>
            </div>
        </div>
    </content>
    <footer class="footer">
        Copyright © 2010 ~ Design Studios ~ All Rights Reserved
    </footer>
</body>

</html>